<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-df-IpG">
                                <rect key="frame" x="0.0" y="10" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="psw-9c-RT6" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psw-9c-RT6" id="Uyh-p9-gCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-9U-tHl" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 июня 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-yq-CCR" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="196" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-lp-P1c">
                                                    <rect key="frame" x="323" y="0.0" width="68" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHA-yq-CCR" firstAttribute="leading" secondItem="BLK-9U-tHl" secondAttribute="leading" constant="8" id="CfE-6L-TzB"/>
                                                <constraint firstItem="BLK-9U-tHl" firstAttribute="bottom" secondItem="ZHA-yq-CCR" secondAttribute="bottom" constant="8" id="J6O-NW-psQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BLK-9U-tHl" secondAttribute="trailing" constant="16" id="Q5K-Ul-9ya"/>
                                                <constraint firstAttribute="bottom" secondItem="BLK-9U-tHl" secondAttribute="bottom" constant="4" id="ggv-fX-2AZ"/>
                                                <constraint firstItem="BLK-9U-tHl" firstAttribute="top" secondItem="Uyh-p9-gCn" secondAttribute="top" constant="4" id="kiM-iM-9W0"/>
                                                <constraint firstItem="BLK-9U-tHl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZHA-yq-CCR" secondAttribute="trailing" constant="8" id="rnE-OR-cuc"/>
                                                <constraint firstItem="BLK-9U-tHl" firstAttribute="leading" secondItem="Uyh-p9-gCn" secondAttribute="leading" constant="16" id="uAu-cF-ZQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="BLK-9U-tHl" id="pct-fp-rha"/>
                                            <outlet property="dateLabel" destination="ZHA-yq-CCR" id="YfT-BR-Zg7"/>
                                            <outlet property="likeButton" destination="cEq-lp-P1c" id="HIC-84-gsp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qRW-D9-EwC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LK4-EM-5gs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEN-df-IpG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0G2-to-Q1E"/>
                            <constraint firstItem="NEN-df-IpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2m2-I2-VoP"/>
                            <constraint firstAttribute="trailing" secondItem="NEN-df-IpG" secondAttribute="trailing" id="XhO-1p-H8n"/>
                            <constraint firstItem="NEN-df-IpG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cxb-Wd-3lH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NEN-df-IpG" id="9rA-ep-24T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
